~%2FCode%2FCS%205200%2FXML%20STORES%20and%20Xpath%2F_site.yml="A4F8F5D1"
~%2FCode%2FCS%205200%2FXML%20STORES%20and%20Xpath%2Findex.Rmd="6B5F997C"
~%2FCode%2FCS%205200%2FXML%20STORES%20and%20Xpath%2FparsingxmlwithR.Rmd="B63145BF"
~%2FCode%2FCS%205200%2FXML%20STORES%20and%20Xpath%2Fquiz_stuff.Rmd="CFF143AE"
~%2FCode%2FCS%205200%2FXML%20STORES%20and%20Xpath%2Fsqlite_xml.Rmd="1B745D90"
~%2FCode%2FCS%205200%2FXML%20STORES%20and%20Xpath%2Fstylesheet.css="D0417D39"
~%2FCode%2FCS%205200%2FrealizingASchema%2F_site.yml="B62C1B60"
~%2FCode%2FCS%205200%2FrealizingASchema%2Findex.Rmd="0A5AF994"
~%2FCode%2FCS%205200%2FrealizingASchema%2Fintro.Rmd="D239B319"
~%2FCode%2FCS%205200%2FrealizingASchema%2Flookuptables.Rmd="D3D5B683"
~%2FCode%2FCS%205200%2FrealizingASchema%2Fmetadata.Rmd="B658792E"
~%2FCode%2FCS%205200%2FrealizingASchema%2Fprimarykeys.Rmd="9E305A26"
~%2FCode%2FCS%205200%2FrealizingASchema%2Fstylelinks.Rmd="36F42003"
~%2FCode%2FCS%205200%2FrealizingASchema%2Fstylesheet.css="62C07E80"
~%2FDownloads%2FLessonFiles-80-101%2Fl-80-101.Rmd="8698A0F7"
