/Users/omijoh/Code/CS 5200/Warehousing, OLAP, Mining/datamining.Rmd="18660628"
/Users/omijoh/Code/CS 5200/Warehousing, OLAP, Mining/index.Rmd="97BDEA4E"
/Users/omijoh/Code/CS 5200/Warehousing, OLAP, Mining/starschema.Rmd="528154C0"
/Users/omijoh/Code/CS 5200/Warehousing, OLAP, Mining/stylesheet.css="9A53AB40"
/Users/omijoh/Code/CS 5200/XML STORES and Xpath/_site.yml="07FD1C13"
/Users/omijoh/Code/CS 5200/XML STORES and Xpath/index.Rmd="A53DB325"
/Users/omijoh/Code/CS 5200/XML STORES and Xpath/parsingxmlwithR.Rmd="45C05A76"
/Users/omijoh/Code/CS 5200/XML STORES and Xpath/quiz_stuff.Rmd="C842A992"
/Users/omijoh/Code/CS 5200/XML STORES and Xpath/stylesheet.css="AFFBA9C0"
/Users/omijoh/Code/CS 5200/realizingASchema/_site.yml="D0F101CE"
/Users/omijoh/Code/CS 5200/realizingASchema/index.Rmd="F59381CF"
/Users/omijoh/Code/CS 5200/realizingASchema/intro.Rmd="4DC976D5"
/Users/omijoh/Code/CS 5200/realizingASchema/lookuptables.Rmd="733E9125"
/Users/omijoh/Code/CS 5200/realizingASchema/metadata.Rmd="842E4255"
/Users/omijoh/Code/CS 5200/realizingASchema/primarykeys.Rmd="C8AFA409"
/Users/omijoh/Code/CS 5200/realizingASchema/stylesheet.css="2E8A5649"
