/Users/omijoh/Code/CS 5200/QueryProcessing/datastorage_disks_raid.Rmd="057650DF"
/Users/omijoh/Code/CS 5200/QueryProcessing/index.Rmd="F70242BB"
/Users/omijoh/Code/CS 5200/QueryProcessing/indexing_sqlite.Rmd="C4A438E1"
/Users/omijoh/Code/CS 5200/QueryProcessing/query_pp.Rmd="90F0ECEC"
/Users/omijoh/Code/CS 5200/QueryProcessing/reliability_availability.Rmd="902DBDC5"
/Users/omijoh/Code/CS 5200/QueryProcessing/stylesheet.css="D1715D11"
/Users/omijoh/Code/CS 5200/dataretrieval/joins.Rmd="BB7FE960"
/Users/omijoh/Code/CS 5200/realizingASchema/index.Rmd="814EDEEE"
/Users/omijoh/Code/CS 5200/realizingASchema/intro.Rmd="3E98C05A"
/Users/omijoh/Code/CS 5200/realizingASchema/lookuptables.Rmd="36E7CE70"
/Users/omijoh/Code/CS 5200/realizingASchema/metadata.Rmd="84B3141F"
/Users/omijoh/Code/CS 5200/realizingASchema/primarykeys.Rmd="EC9BE84C"
