/Users/omijoh/Code/CS 5200/dataretrieval/_site.yml="7F460DDA"
/Users/omijoh/Code/CS 5200/dataretrieval/advanced.Rmd="B31FEA9D"
/Users/omijoh/Code/CS 5200/dataretrieval/aggregation.Rmd="7A499B1B"
/Users/omijoh/Code/CS 5200/dataretrieval/index.Rmd="E9D89326"
/Users/omijoh/Code/CS 5200/dataretrieval/joins.Rmd="490AD2ED"
/Users/omijoh/Code/CS 5200/dataretrieval/select.Rmd="385146E1"
/Users/omijoh/Code/CS 5200/dataretrieval/stylesheet.css="B270E630"
/Users/omijoh/Code/CS 5200/dataretrieval/views.Rmd="4298D92E"
/Users/omijoh/Code/CS 5200/dataretrieval/where.Rmd="A506AFC4"
/Users/omijoh/Code/CS 5200/realizingASchema/_site.yml="C57F0CA8"
/Users/omijoh/Code/CS 5200/realizingASchema/stylesheet.css="924B24E3"
